<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Health Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-container button {
            margin: 0 10px;
        }

        .active-button {
            background-color: #4CAF50;
            color: white;
        }

        .responsive-table th,
        .responsive-table td {
            white-space: nowrap;
        }

        .new-record {
            background-color: #d4edda;
        }

        .editing-record {
            background-color: #fff3cd;
        }

        .medium-heading {
            font-size: 2rem;
        }

        .small-heading {
            font-size: 1.5rem;
        }

        .header {
            background-color: #a4d0ff;
            padding: 5px;
            border-radius: 5px;
            margin-top: .5em;
        }

        .header::before {
            content: "\2665";
            font-size: 2rem;
            margin-right: 10px;
            color: red;
        }

        .divider {
            width: 100%;
            height: .25em;
            background-color: #c6c6c6;
        }

        #alertContainer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            /* Higher than most elements to ensure visibility */
            display: none;
            /* Hidden by default */
            width: 80%;
            max-width: 500px;
            margin-bottom: 1em;
        }
    </style>
</head>

<body class="container">

    <div id="alertContainer" class="alert alert-success alert-dismissible fade show" role="alert"
        style="display: none;">
        <span id="alertMessage"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <h1 class="text-center medium-heading header">Health Tracker</h1>

    <!-- Tabs navigation -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="chart-tab" data-toggle="tab" href="#chart" role="tab" aria-controls="chart"
                aria-selected="false">Chart</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history"
                aria-selected="false">History</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="config-tab" data-toggle="tab" href="#config" role="tab" aria-controls="config"
                aria-selected="false">Configuration</a>
        </li>
    </ul>

    <div class="tab-content" id="myTabContent">
        <!-- Home tab content -->
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <form id="healthForm" class="mb-4">
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" class="form-control" id="date" name="date">
                </div>
                <div class="form-group">
                    <label for="systolic">Systolic:</label>
                    <input type="number" class="form-control" id="systolic" name="systolic" required>
                </div>
                <div class="form-group">
                    <label for="diastolic">Diastolic:</label>
                    <input type="number" class="form-control" id="diastolic" name="diastolic" required>
                </div>
                <div class="form-group">
                    <label for="weight">Weight:</label>
                    <input type="number" step="0.1" class="form-control" id="weight" name="weight" required>
                </div>
                <input type="submit" class="btn btn-primary" value="Add/Update">
            </form>

            <div class="divider"></div>
        </div>

        <!-- Chart tab content -->
        <div class="tab-pane fade" id="chart" role="tabpanel" aria-labelledby="chart-tab">
            <div class="chart-container">
                <canvas id="healthChart"></canvas>
            </div>

            <div class="button-container my-4">
                <button id="button30" class="btn btn-outline-primary" onclick="setRange(30)">30</button>
                <button id="button60" class="btn btn-outline-primary" onclick="setRange(60)">60</button>
                <button id="button90" class="btn btn-outline-primary" onclick="setRange(90)">90</button>
                <button id="button365" class="btn btn-outline-primary" onclick="setRange(365)">365</button>
            </div>
        </div>

        <!-- History tab content -->
        <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
            <h2 class="text-center my-4 small-heading">History</h2>
            <div class="table-responsive">
                <table class="table table-striped responsive-table" id="dataTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>BP</th>
                            <th>Weight</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Configuration tab content -->
        <div class="tab-pane fade" id="config" role="tabpanel" aria-labelledby="config-tab">
            <form id="configForm" class="mb-4">
                <div class="form-group">
                    <label for="salesforceEndpoint">Salesforce Endpoint:</label>
                    <input type="text" class="form-control" id="salesforceEndpoint" name="salesforceEndpoint">
                </div>
                <div class="form-group">
                    <label for="environment">Environment:</label>
                    <input type="text" class="form-control" id="environment" name="environment">
                </div>
                <div class="button-container">
                    <button id="retrieveBackupDataBtn" class="btn btn-primary" disabled>Retrieve Backup Data</button>
                </div>
            </form>
        </div>

    </div>

    <script src="./script.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>